snippet bulmainput
<div class="field">
  <label class="label" for="$1">${2:Label}</label>
  <div class="control">
    <input class="input" type="text" id="$1" placeholder="${3:Please enter...}">
  </div>
</div>
endsnippet

snippet bulmasubmit
<div class="field is-grouped">
  <div class="control">
    <button class="button ${1:is-link}">${2:Submit}</button>
  </div>
  <div class="control">
    <button class="button ${1:is-link} is-light">${3:Cancel}</button>
  </div>
</div>
endsnippet

snippet bulmaicon
<span class="icon">
  <i class="fas ${1:star}"></i>
</span>
endsnippet

snippet bulmatext
<div class="field">
  <label class="label" for="$1">${2:Label}</label>
  <div class="control">
    <textarea class="textarea" id="$1" placeholder="${3:Please enter...}"></textarea>
  </div>
</div>
endsnippet

snippet bulmaselect
<div class="field">
  <label class="label" for="$1">${2:Label}</label>
  <div class="control">
    <div class="select" id="$1">
      <select>
        <option value="">${3:Please select}</option>
        <option value="$4">$4</option>
      </select>
    </div>
  </div>
</div>
endsnippet



snippet loreml
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo. Non consectetur a erat nam at lectus urna. In tellus integer feugiat scelerisque. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Non odio euismod lacinia at. At risus viverra adipiscing at in tellus integer. Faucibus a pellentesque sit amet. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Dolor sit amet consectetur adipiscing elit pellentesque. Placerat duis ultricies lacus sed turpis. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Enim ut tellus elementum sagittis vitae et leo duis ut. Dui nunc mattis enim ut tellus elementum. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Integer feugiat scelerisque varius morbi. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Urna neque viverra justo nec.

Neque vitae tempus quam pellentesque nec nam aliquam sem. Id diam maecenas ultricies mi eget. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Malesuada fames ac turpis egestas integer eget. Lorem sed risus ultricies tristique nulla. Duis ut diam quam nulla porttitor massa id neque aliquam. Tristique senectus et netus et malesuada fames ac turpis egestas. Ligula ullamcorper malesuada proin libero nunc. Tristique nulla aliquet enim tortor at auctor urna. Laoreet sit amet cursus sit amet dictum. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Libero id faucibus nisl tincidunt eget nullam. Massa ultricies mi quis hendrerit dolor. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum.

Pulvinar neque laoreet suspendisse interdum consectetur. Fames ac turpis egestas maecenas pharetra. Eu augue ut lectus arcu bibendum at varius vel. Neque laoreet suspendisse interdum consectetur libero id. Facilisi morbi tempus iaculis urna id volutpat. Vehicula ipsum a arcu cursus vitae congue mauris. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Nulla facilisi etiam dignissim diam quis enim. Varius morbi enim nunc faucibus a. Dolor sit amet consectetur adipiscing elit ut. Ornare aenean euismod elementum nisi quis. Purus sit amet luctus venenatis lectus magna fringilla urna. Sodales ut eu sem integer vitae justo eget magna. Cursus in hac habitasse platea dictumst quisque sagittis. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Tellus pellentesque eu tincidunt tortor aliquam.
endsnippet
snippet loremp
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
$0
endsnippet

snippet lorems
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.$0
endsnippet
